/*
 Navicat Premium Data Transfer

 Source Server         : learning
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : cloud_manage

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 03/12/2021 17:15:00
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for device
-- ----------------------------
DROP TABLE IF EXISTS `device`;
CREATE TABLE `device`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `DeviceNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MachineNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LocationX` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LocationY` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ValidParaCount` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64Default` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64NameDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64SuffixDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64MinDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64MaxDefault` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE,
  UNIQUE INDEX `NO`(`NO`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for device_config
-- ----------------------------
DROP TABLE IF EXISTS `device_config`;
CREATE TABLE `device_config`  (
  `NO` int(255) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_001` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_002` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_003` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_004` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_005` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_006` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_007` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_008` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_009` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_010` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_011` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_012` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_013` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_101` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_102` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_103` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_104` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_105` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device_config
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for device_config_backup
-- ----------------------------
DROP TABLE IF EXISTS `device_config_backup`;
CREATE TABLE `device_config_backup`  (
  `NO` int(255) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_001` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_002` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_003` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_004` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_005` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_006` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_007` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_008` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_009` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_010` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_011` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_012` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_013` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_101` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_102` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_103` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_104` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceStatus_105` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device_config_backup
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for device_info
-- ----------------------------
DROP TABLE IF EXISTS `device_info`;
CREATE TABLE `device_info`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceStatus` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ValidParaCount` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 73 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device_info
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for device_info_backup
-- ----------------------------
DROP TABLE IF EXISTS `device_info_backup`;
CREATE TABLE `device_info_backup`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceStatus` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ValidParaCount` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 73 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device_info_backup
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for device_info_machine
-- ----------------------------
DROP TABLE IF EXISTS `device_info_machine`;
CREATE TABLE `device_info_machine`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `DeviceNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MachineNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LocationX` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LocationY` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device_info_machine
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for device_info_paranameandsuffix
-- ----------------------------
DROP TABLE IF EXISTS `device_info_paranameandsuffix`;
CREATE TABLE `device_info_paranameandsuffix`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ValidParaCount` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 73 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device_info_paranameandsuffix
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for device_info_paranameandsuffix_backup
-- ----------------------------
DROP TABLE IF EXISTS `device_info_paranameandsuffix_backup`;
CREATE TABLE `device_info_paranameandsuffix_backup`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ValidParaCount` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64Name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64Suffix` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 73 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device_info_paranameandsuffix_backup
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for device_info_threshold
-- ----------------------------
DROP TABLE IF EXISTS `device_info_threshold`;
CREATE TABLE `device_info_threshold`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MachineNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LocationX` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LocationY` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ValidParaCount` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 73 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device_info_threshold
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for device_info_threshold_backup
-- ----------------------------
DROP TABLE IF EXISTS `device_info_threshold_backup`;
CREATE TABLE `device_info_threshold_backup`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MachineNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LocationX` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LocationY` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ValidParaCount` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para1Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para2Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para3Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para4Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para5Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para6Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para7Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para8Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para9Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para10Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para11Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para12Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para13Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para14Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para15Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para16Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para17Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para18Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para19Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para20Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para21Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para22Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para23Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para24Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para25Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para26Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para27Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para28Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para29Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para30Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para31Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para32Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para33Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para34Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para35Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para36Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para37Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para38Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para39Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para40Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para41Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para42Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para43Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para44Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para45Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para46Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para47Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para48Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para49Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para50Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para51Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para52Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para53Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para54Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para55Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para56Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para57Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para58Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para59Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para60Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para61Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para62Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para63Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64Min` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Para64Max` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 73 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of device_info_threshold_backup
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for faults
-- ----------------------------
DROP TABLE IF EXISTS `faults`;
CREATE TABLE `faults`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `DeviceNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FaultNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FaultName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 59 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of faults
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for faults_config
-- ----------------------------
DROP TABLE IF EXISTS `faults_config`;
CREATE TABLE `faults_config`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FaultNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FaultEnable` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4321 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of faults_config
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for faults_config_backup
-- ----------------------------
DROP TABLE IF EXISTS `faults_config_backup`;
CREATE TABLE `faults_config_backup`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `DeviceNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FaultNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FaultEnable` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4321 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of faults_config_backup
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for faults_current
-- ----------------------------
DROP TABLE IF EXISTS `faults_current`;
CREATE TABLE `faults_current`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FaultNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FaultTime` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of faults_current
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for faults_current_backup
-- ----------------------------
DROP TABLE IF EXISTS `faults_current_backup`;
CREATE TABLE `faults_current_backup`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FaultNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FaultTime` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of faults_current_backup
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for faults_history
-- ----------------------------
DROP TABLE IF EXISTS `faults_history`;
CREATE TABLE `faults_history`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FaultNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FaultTime` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 23 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of faults_history
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for faults_history_backup
-- ----------------------------
DROP TABLE IF EXISTS `faults_history_backup`;
CREATE TABLE `faults_history_backup`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DeviceNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FaultNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `FaultTime` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of faults_history_backup
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for machine
-- ----------------------------
DROP TABLE IF EXISTS `machine`;
CREATE TABLE `machine`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `MachineNO` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MachineName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of machine
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for productionline
-- ----------------------------
DROP TABLE IF EXISTS `productionline`;
CREATE TABLE `productionline`  (
  `NO` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `LineNO` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `LineName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`NO`) USING BTREE,
  UNIQUE INDEX `NO`(`NO`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of productionline
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for smallbagstay_device_tool_data
-- ----------------------------
DROP TABLE IF EXISTS `smallbagstay_device_tool_data`;
CREATE TABLE `smallbagstay_device_tool_data`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Packer_ID` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Tool_Num` int(5) NULL DEFAULT NULL,
  `Tool1_value` decimal(8, 2) NULL DEFAULT NULL,
  `Tool1_ceil` decimal(8, 2) NULL DEFAULT NULL,
  `Tool1_floor` decimal(8, 2) NULL DEFAULT NULL,
  `Tool2_value` decimal(8, 2) NULL DEFAULT NULL,
  `Tool2_ceil` decimal(8, 2) NULL DEFAULT NULL,
  `Tool2_floor` decimal(8, 2) NULL DEFAULT NULL,
  `Tool3_value` decimal(8, 2) NULL DEFAULT NULL,
  `Tool3_ceil` decimal(8, 2) NULL DEFAULT NULL,
  `Tool3_floor` decimal(8, 2) NULL DEFAULT NULL,
  `Tool4_value` decimal(8, 2) NULL DEFAULT NULL,
  `Tool4_ceil` decimal(8, 2) NULL DEFAULT NULL,
  `Tool4_floor` decimal(8, 2) NULL DEFAULT NULL,
  `sampling _time` datetime(6) NULL DEFAULT NULL,
  `shift_no` int(1) NULL DEFAULT NULL,
  `work_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1001 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of smallbagstay_device_tool_data
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tool_config
-- ----------------------------
DROP TABLE IF EXISTS `tool_config`;
CREATE TABLE `tool_config`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `packer_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `device_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool_num` int(11) NULL DEFAULT NULL,
  `tool1_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool2_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool3_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool4_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool5_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool6_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool7_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool8_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool9_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool10_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool11_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool12_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool13_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool14_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool15_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool16_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool17_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool18_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool19_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `tool20_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of tool_config
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for workshop_out_exclude_data
-- ----------------------------
DROP TABLE IF EXISTS `workshop_out_exclude_data`;
CREATE TABLE `workshop_out_exclude_data`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `packer_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `device_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `shift_no` int(11) NULL DEFAULT NULL,
  `date_time` datetime(6) NOT NULL,
  `output_data` int(11) NULL DEFAULT NULL,
  `exclude_data` int(11) NULL DEFAULT NULL,
  `work_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 60 CHARACTER SET = utf8 COLLATE = utf8_general_ci;

-- ----------------------------
-- Records of workshop_out_exclude_data
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for v_device_count_eachline
-- ----------------------------
DROP VIEW IF EXISTS `v_device_count_eachline`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_device_count_eachline` AS select `device_info`.`LineNO` AS `LineNO`,count(`device_info`.`DeviceNO`) AS `DeviceCount` from `device_info` group by `device_info`.`LineNO`;

-- ----------------------------
-- Records of workshop_out_exclude_data
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for v_devicefaultscount_and_faultsenablecount
-- ----------------------------
DROP VIEW IF EXISTS `v_devicefaultscount_and_faultsenablecount`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_devicefaultscount_and_faultsenablecount` AS select `t2`.`LineNO` AS `LineNO`,`t2`.`DeviceNO` AS `DeviceNO`,count(`t2`.`FaultNO`) AS `DeviceFaultsCount`,count(`t2`.`FaultEnable`) AS `DeviceFaultsEnableCount` from (`faults` `t1` join `faults_config` `t2` on(((`t1`.`DeviceNO` = `t2`.`DeviceNO`) and (`t1`.`FaultNO` = `t2`.`FaultNO`)))) group by `t2`.`LineNO`,`t2`.`DeviceNO`;

-- ----------------------------
-- Records of workshop_out_exclude_data
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Procedure structure for initDtDeviceConfig
-- ----------------------------
DROP PROCEDURE IF EXISTS `initDtDeviceConfig`;
delimiter ;;
CREATE PROCEDURE `initDtDeviceConfig`()
BEGIN
SELECT * FROM device_config;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for initDtDeviceInfoThresholdGridShowTemp
-- ----------------------------
DROP PROCEDURE IF EXISTS `initDtDeviceInfoThresholdGridShowTemp`;
delimiter ;;
CREATE PROCEDURE `initDtDeviceInfoThresholdGridShowTemp`(IN cmdFlag int(10), IN lNO VARCHAR(10), IN dNO VARCHAR(10))
BEGIN
DECLARE vpcEach INT(10) DEFAULT 1;		-- 每台设备有效参数个数
DECLARE colname1 VARCHAR(20);					-- Para1Name
DECLARE colname2 VARCHAR(20);					-- Para1Suffix
DECLARE colname3 VARCHAR(20);					-- Para1Min
DECLARE colname4 VARCHAR(20);					-- Para1Max
DECLARE ii INT(10) DEFAULT 1;
DECLARE SQL_FOR_SELECT varchar(10000);	-- 最终的sql语句

SELECT Max(ValidParaCount) FROM device_info_threshold INTO vpcEach;	-- 这里用各个设备参数个数最大值决定表中Para的个数，参数个数小于Max(ValidParaCount)的列将会是'\'，
																																		-- 代码中转化为dtDeviceInfoThresholdGridShow时再根据每个设备的ValidParaCount转化

SET SQL_FOR_SELECT='SELECT t1.LineNO, t3.LineName, t1.DeviceNO, t4.DeviceName, t1.ValidParaCount';
a:WHILE ii<=vpcEach DO
	SET colname1=CONCAT(', t2.Para', ii, 'Name');
	SET colname2=CONCAT(', t2.Para', ii, 'Suffix');
	SET colname3=CONCAT(', t1.Para', ii, 'Min');
	SET colname4=CONCAT(', t1.Para', ii, 'Max');
	
	SET SQL_FOR_SELECT=CONCAT(SQL_FOR_SELECT, colname1, colname2, colname3, colname4);
	SET ii=ii+1;
END WHILE;

CASE cmdFlag
WHEN 0 THEN  
SET SQL_FOR_SELECT=CONCAT(SQL_FOR_SELECT, ' FROM device_info_threshold AS t1 INNER JOIN device_info_paranameandsuffix AS t2 ON t1.LineNO=t2.LineNO AND t1.DeviceNO=t2.DeviceNO INNER JOIN productionline AS t3 ON t1.LineNO=t3.LineNO INNER JOIN device AS t4 ON t1.DeviceNO=t4.DeviceNO;');
WHEN 1 THEN
SET SQL_FOR_SELECT=CONCAT(SQL_FOR_SELECT, ' FROM device_info_threshold AS t1 INNER JOIN device_info_paranameandsuffix AS t2 ON t1.LineNO=t2.LineNO AND t1.DeviceNO=t2.DeviceNO INNER JOIN productionline AS t3 ON t1.LineNO=t3.LineNO INNER JOIN device AS t4 ON t1.DeviceNO=t4.DeviceNO WHERE t1.DeviceNO=', dNO);
WHEN 2 THEN
SET SQL_FOR_SELECT=CONCAT(SQL_FOR_SELECT, ' FROM device_info_threshold AS t1 INNER JOIN device_info_paranameandsuffix AS t2 ON t1.LineNO=t2.LineNO AND t1.DeviceNO=t2.DeviceNO INNER JOIN productionline AS t3 ON t1.LineNO=t3.LineNO INNER JOIN device AS t4 ON t1.DeviceNO=t4.DeviceNO WHERE t1.LineNO=', lNO);
WHEN 3 THEN 
SET SQL_FOR_SELECT=CONCAT(SQL_FOR_SELECT, ' FROM device_info_threshold AS t1 INNER JOIN device_info_paranameandsuffix AS t2 ON t1.LineNO=t2.LineNO AND t1.DeviceNO=t2.DeviceNO INNER JOIN productionline AS t3 ON t1.LineNO=t3.LineNO INNER JOIN device AS t4 ON t1.DeviceNO=t4.DeviceNO WHERE t1.LineNO=', lNO, ' AND t1.DeviceNO=',  dNO);
END CASE;

SET @sql=SQL_FOR_SELECT;
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for initDtFaults
-- ----------------------------
DROP PROCEDURE IF EXISTS `initDtFaults`;
delimiter ;;
CREATE PROCEDURE `initDtFaults`()
BEGIN
SELECT * FROM faults;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for initDtProductionLine
-- ----------------------------
DROP PROCEDURE IF EXISTS `initDtProductionLine`;
delimiter ;;
CREATE PROCEDURE `initDtProductionLine`()
BEGIN
SELECT * FROM productionline;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for initDtSideTileBar
-- ----------------------------
DROP PROCEDURE IF EXISTS `initDtSideTileBar`;
delimiter ;;
CREATE PROCEDURE `initDtSideTileBar`()
BEGIN

DECLARE different_device_num INT DEFAULT 0;
DECLARE colname VARCHAR(20);
DECLARE SQL_FOR_SELECT varchar(1000);
DECLARE ii INT(10) DEFAULT 2;

SELECT COUNT(*) INTO different_device_num FROM device;

-- SELECT 打印变量调试
-- SELECT different_device_num;

SET SQL_FOR_SELECT='SELECT device_config.LineNO ,DeviceStatus_001';

a:WHILE ii<=different_device_num DO
	SELECT deviceNO INTO colname FROM device WHERE NO=ii;
	SET SQL_FOR_SELECT=CONCAT(SQL_FOR_SELECT, '+DeviceStatus_', colname);
	SET ii=ii+1;
END WHILE;

SET SQL_FOR_SELECT=CONCAT(SQL_FOR_SELECT, ' AS DeviceTotalNum FROM device_config');

SET SQL_FOR_SELECT=CONCAT('SELECT t1.LineNO,t2.LineName,t1.DeviceTotalNum FROM (', SQL_FOR_SELECT, ') AS t1 INNER JOIN productionline AS t2 ON t1.LineNO=t2.LineNO;');

-- SELECT SQL_FOR_SELECT;

SET @sql=SQL_FOR_SELECT;
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for initDtTestingDeviceName
-- ----------------------------
DROP PROCEDURE IF EXISTS `initDtTestingDeviceName`;
delimiter ;;
CREATE PROCEDURE `initDtTestingDeviceName`()
BEGIN
SELECT * FROM device;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertFaultsHistory
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertFaultsHistory`;
delimiter ;;
CREATE PROCEDURE `insertFaultsHistory`(valLineNO VARCHAR(20), valDeviceNO VARCHAR(20), valFaultNO VARCHAR(20), valFaultTime VARCHAR(20))
BEGIN

INSERT INTO faults_history (LineNO, DeviceNO, FaultNO, FaultTime) VALUES (valLineNO, valDeviceNO, valFaultNO, valFaultTime);

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for judgeIfExistInFaultHistory
-- ----------------------------
DROP PROCEDURE IF EXISTS `judgeIfExistInFaultHistory`;
delimiter ;;
CREATE PROCEDURE `judgeIfExistInFaultHistory`(valLineNO VARCHAR(20), valDeviceNO VARCHAR(20), valFaultNO VARCHAR(20), valFaultTime VARCHAR(20))
BEGIN

-- DECLARE SQL_FOR_SELECT varchar(255);
-- SET SQL_FOR_SELECT=CONCAT('SELECT COUNT(t1.`NO`) FROM faults_history AS t1 WHERE t1.LineNO=', valLineNO, ' AND t1.DeviceNO=', valDeviceNO, ' AND t1.FaultNO=', valFaultNO, ' AND t1.FaultTime=', valFaultTime, ';');

SELECT COUNT(t1.`NO`) 
FROM faults_history AS t1 
WHERE t1.LineNO=valLineNO AND t1.DeviceNO=valDeviceNO AND t1.FaultNO=valFaultNO AND t1.FaultTime=valFaultTime;

-- SET @sql=SQL_FOR_SELECT;
-- PREPARE stmt FROM @sql;
-- EXECUTE stmt;
-- DEALLOCATE PREPARE stmt;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for p_deleteDevice
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_deleteDevice`;
delimiter ;;
CREATE PROCEDURE `p_deleteDevice`(IN ln VARCHAR(20), IN dn VARCHAR(20), OUT ifRowAffected INT(1))
BEGIN
DECLARE ifAffectedRow TINYINT(1) DEFAULT 1;
DECLARE SQL_FOR_UPDATE_device_config VARCHAR(100);

START TRANSACTION;

SET SQL_FOR_UPDATE_device_config=CONCAT('UPDATE device_config SET `DeviceStatus_', dn, '`=0 WHERE LineNO=', ln, ';');
SET @sql=SQL_FOR_UPDATE_device_config;
PREPARE stmt FROM @sql;
EXECUTE stmt;
-- 使用PREPARE，获取ROW_COUNT必须要在DEALLOCATE释放sql语句之前
CASE ROW_COUNT()
	WHEN 0 THEN 
		SET ifAffectedRow=0;
	ELSE 
		BEGIN END;
END CASE;	
DEALLOCATE PREPARE stmt;

DELETE FROM device_info WHERE LineNO=ln AND DeviceNO=dn;
CASE ROW_COUNT()
	WHEN 0 THEN 
		SET ifAffectedRow=0;
	ELSE 
		ALTER TABLE device_info AUTO_INCREMENT=1;
END CASE;

DELETE FROM device_info_threshold WHERE LineNO=ln AND DeviceNO=dn;
CASE ROW_COUNT()
WHEN 0 THEN 
	SET ifAffectedRow=0;
ELSE 
	ALTER TABLE device_info_threshold AUTO_INCREMENT=1;
END CASE;

DELETE FROM device_info_paranameandsuffix WHERE LineNO=ln AND DeviceNO=dn;
CASE ROW_COUNT()
WHEN 0 THEN 
	SET ifAffectedRow=0;
ELSE 
	ALTER TABLE device_info_paranameandsuffix AUTO_INCREMENT=1;
END CASE;

DELETE FROM faults_config WHERE LineNO=ln AND DeviceNO=dn;
CASE ROW_COUNT()
WHEN 0 THEN 
	SET ifAffectedRow=0;
ELSE 
	ALTER TABLE faults_config AUTO_INCREMENT=1;
END CASE;

IF(ifAffectedRow=1) THEN 
	COMMIT;
	SELECT ifAffectedRow INTO ifRowAffected;
ELSE 
	ROLLBACK;
END IF;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for proc1
-- ----------------------------
DROP PROCEDURE IF EXISTS `proc1`;
delimiter ;;
CREATE PROCEDURE `proc1`(IN colname varchar(20))
BEGIN 
DECLARE SQL_FOR_SELECT varchar(255);
SET SQL_FOR_SELECT=CONCAT('SELECT `',colname,'` FROM device');
SET @sql=SQL_FOR_SELECT;
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for queryDtHistoryValid
-- ----------------------------
DROP PROCEDURE IF EXISTS `queryDtHistoryValid`;
delimiter ;;
CREATE PROCEDURE `queryDtHistoryValid`()
BEGIN
SELECT t1.* FROM faults_current AS t1 
INNER JOIN faults_config AS t2 
ON t1.LineNO=t2.LineNO AND t1.DeviceNO=t2.DeviceNO AND t1.FaultNO=t2.FaultNO AND t2.FaultEnable='1';

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for queryDtTitleGridShowMainForm
-- ----------------------------
DROP PROCEDURE IF EXISTS `queryDtTitleGridShowMainForm`;
delimiter ;;
CREATE PROCEDURE `queryDtTitleGridShowMainForm`()
BEGIN

SELECT t1.`NO`,t2.LineName,t3.DeviceName,t4.FaultName,t1.FaultTime FROM 
(
SELECT t1.* FROM faults_current AS t1 
INNER JOIN faults_config AS t2 
ON t1.LineNO=t2.LineNO AND t1.DeviceNO=t2.DeviceNO AND t1.FaultNO=t2.FaultNO AND t2.FaultEnable='1'
)
AS t1 INNER JOIN productionline AS t2 
INNER JOIN device AS t3 
INNER JOIN faults AS t4 
ON t1.LineNO=t2.LineNO AND t1.DeviceNO=t3.DeviceNO AND t1.DeviceNO=t4.DeviceNO AND t1.FaultNO=t4.FaultNO 
ORDER BY t1.`NO`;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
